#page-news {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1200px;
    padding-top: 100px;
    h2 {
        margin-bottom: 48px;
    }
    .news {
        display: flex;
        flex-direction: column;
        gap: 65px;
        & * {
            font-weight: normal;
        }
    }
    .news-item {
        display: grid;
        column-gap: 50px;
        img {
            grid-area: img;
        }
        .news-body {
            display: flex;
            grid-area: news-body;
            flex-direction: column;
            h3 {
                text-transform: capitalize;
                font-size: 30px;
                line-height: 45px;
                margin: 0;
            }
            p {
                margin: 30px 0 24px;
                font-size: 16px;
            }
        }
        .news-footer {
            display: flex;
            flex-direction: column;
            grid-area: news-footer;
            .news-author {
                display: flex;
                align-items: center;
                color: $orange;
                text-transform: uppercase;
                font-size: 12px;
                &::before {
                    display: inline-block;
                    content: '';
                    background-image: url('../images/avatar.png');
                    background-size: cover;
                    height: 19px;
                    width: 19px;
                    margin-right: 16px;
                }
                &::after {
                    display: inline-block;
                    margin-left: 16px;
                }
            }
            a {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 135px;
                height: 53px;
                border: 1px solid $fade;
                border-radius: 5px;
                color: $fade;
                font-size: 12px;
                text-transform: uppercase;
                text-decoration: none;
                margin: 48px 0 28px;
                padding: 16px 30px;
            }
        }
    }
    .left {
        grid-template: 
        "img news-body"
        "img news-footer";
        .news-footer {
            .news-author {
                &::after {
                    color: $white;
                    content: '17/01/2020';
                }
            }
        }
    }
    .right {
        grid-template: 
        "news-body   img"
        "news-footer img";
        .news-footer {
            .news-author {
                &::after {
                    color: $white;
                    content: '24/02/2020';
                }
            }
        }
    }
    @media (max-width: 1239px) {
        width: 100%;
        padding: 20px;
        .news {
            gap: 64px;
        }
        .news-item {
            display: flex;
            flex-direction: column;
            img {
                width: 100%;
                margin-bottom: 50px;
            }
            .news-body {
                margin-bottom: 16px;
                h3, p {
                    font-size: 16px;
                }
                h3 {
                    margin-bottom: 16px;
                }
                p {
                    margin: 0;
                    color: $fade;
                }
            }
        }
    }   
}