@import 'components/variables';
@import 'components/general';

section {
    @include flex-column;
    align-items: center;
}
.center {
    align-items: center;
}
.tcenter {
    text-align: center;
}
header {
    position: absolute;
    display: grid;
    justify-items: center;
    align-items: center;
    width: 100%;
    top: 25px;
    grid-template: "logo navigation search";
    font-size: 11px;
    text-transform: uppercase;
    .logo {
        display: flex;
        align-items: center;
        grid-area: logo;
        text-decoration: none;
        color: $white;
        &::before {
            display: inline-block;
            content: '';
            background-image: url('../images/logo.svg');
            background-size: cover;
            height: 24px;
            width: 24px;
            margin-right: 16px;
        }
    }
    nav {
        display: flex;
        gap: 24px;
        grid-area: navigation;
        justify-self: flex-start;
        .nav-link {
            text-decoration: none;
            color: $fade; 
            &:hover {
                color: #fff;
            }
        }
    }
    form {
        grid-area: search;
        input {
            color: $white;
            width: 248px;
            height: 25px;
            padding-left: 10px;
            border-style: none;
            border-radius: 50px;
            background-color: $grey;
        }
    }
    @media (max-width: 1239px) {
        top: 0;
        padding: 20px;
        grid-template: "logo"
                        "navigation"
                        "search";
        .logo {
            justify-self: flex-start;
            margin-bottom: 17px;
        }
        nav {
            flex-direction: column;
            gap: 3px;
            margin-bottom: 18px;
        }
        form {
            width: 100%;
            input {
                width: 100%;
            }
        }
    }
}
.btn {
    border-radius: 5px;
}

#page-description {
    @include desktop;
    @include flex-column;
    padding-top: 200px;
    padding-bottom: 200px;
    .buttons {
        display: flex;
        gap: 1.5rem;
        .btn {
            @include btn;
            width: 200px;
            padding: 20px 30px;
            font-size: 12.8px;
            text-transform: uppercase;
            color: $white; 
        }
        .brown {
            background-color: $brown;
            &::before {
                display: inline-block;
                content: '';
                background-image: url('../images/play-button.svg');
                background-size: cover;
                height: 20px;
                width: 20px;
                margin-right: 16px; 
                filter: invert(100%) sepia(0%) saturate(100%) brightness(100%) contrast(100%); 
            }
        }
        .violet {
            background-color: $violet;
            &::before {
                display: inline-block;
                content: '';
                background-image: url('../images/heart.svg');
                background-size: cover;
                height: 20px;
                width: 20px;
                margin-right: 16px;
                filter: invert(100%) sepia(0%) saturate(100%) brightness(100%) contrast(100%);   
            }
        }
    }
    h1, h2 {
        margin: 0;
    }
    p {
        font-size: 16px;  
    }
    .text-form {
        max-width: 570px;
        form {
            display: grid;
            column-gap: 24px;
            grid-template:  "name-field email-field"
                            "submit     submit";
            input {
                min-width: 270px;
                min-height: 50px;
            }
            .name {
                @include form-field;
                grid-area: name-field;
            }
            .email {
                @include form-field;
                grid-area: email-field;
            }
            .submit {
                color: $white;
                grid-area: submit;
                background-color: $green;
                padding: 20px 30px;
                border-radius: 5px;
            };
        }
    }
    @media (max-width: 1239px) {
        width: 100%;
        .buttons {
            flex-direction: column;
        }
        .text-form {
            max-width: none;
            width: 100%;
            form {
                grid-template: "name-field"
                                "email-field"
                                "submit";
            }
        }
    }
}
#page-pricing {
    @include desktop;
    @include flex-column;
    padding-top: 100px;
    h2 {
        margin-bottom: 45px;
    }
    .prices {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 46px;
        .card {
            @include flex-column;
            background-position: center;
            background-size: cover;
            padding: 0 1.5rem;
            border-radius: 1rem;
            margin-bottom: 43px;
            h3 {
                font-size: 24px;
                align-self: center;
                margin-bottom: 136px;
            }
            .price-value {
                font-size: 64px;
                align-self: center;
                margin-bottom: 40px;
                span {
                    vertical-align: text-top;
                    font-size: 32px;
                }
            }
            .btn {
                @include btn;
                font-size: 16px;
                border: 2px solid $fade;
                color: $white;
                min-width: 270px;
                min-height: 66px;
                text-transform: uppercase;
            }
            .pricing-footer {
                margin: 64px 0;
                font-size: 12.8px;
            }
        }
        .free {
            background-image: url('../images/subscribe_1.png');
        }
        .standart {
            background-image: url('../images/subscribe_2.png');
        }
        .premium {
            background-image: url('../images/subscribe_3.png');
        }
    }
    p {
        text-align: center;
        font-size: 16px;
        font-weight: 400;
    }
    @media (max-width: 1239px) {
        width: 100%;
        .prices {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(3, 1fr);
        }
    }
}
#page-news {
    @include desktop;
    @include flex-column;
    padding-top: 100px;
    h2 {
        margin-bottom: 48px;
    }
    .news {
        @include flex-column;
        gap: 65px;
        & * {
            font-weight: normal;
        }
    }
    .news-item {
        display: grid;
        column-gap: 50px;
        img {
            grid-area: img;
        }
        .news-body {
            @include flex-column;
            grid-area: news-body;
            h3 {
                text-transform: capitalize;
                font-size: 30px;
                line-height: 45px;
                margin: 0;
            }
            p {
                color: $fade;
                margin: 30px 0 24px;
                font-size: 16px;
            }
        }
        .news-footer {
            @include flex-column;
            grid-area: news-footer;
            .news-author {
                display: flex;
                align-items: center;
                color: $orange;
                text-transform: uppercase;
                font-size: 12px;
                &::before {
                    display: inline-block;
                    content: '';
                    background-image: url('../images/avatar.png');
                    background-size: cover;
                    height: 19px;
                    width: 19px;
                    margin-right: 16px;
                }
                &::after {
                    display: inline-block;
                    margin-left: 16px;
                }
            }
            a {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 135px;
                height: 53px;
                border: 1px solid $fade;
                border-radius: 5px;
                color: $fade;
                font-size: 12px;
                text-transform: uppercase;
                text-decoration: none;
                margin: 48px 0 28px;
                padding: 16px 30px;
            }
        }
    }
    .left {
        grid-template: 
        "img news-body"
        "img news-footer";
        .news-footer {
            .news-author {
                &::after {
                    color: $white;
                    content: '17/01/2020';
                }
            }
        }
    }
    .right {
        grid-template: 
        "news-body   img"
        "news-footer img";
        .news-footer {
            .news-author {
                &::after {
                    color: $white;
                    content: '24/02/2020';
                }
            }
        }
    }
    @media (max-width: 1239px) {
        width: 100%;
        .news {
            gap: 64px;
        }
        .news-item {
            @include flex-column;
            img {
                width: 100%;
                margin-bottom: 50px;
            }
            .news-body {
                margin-bottom: 16px;
                h3, p {
                    font-size: 16px;
                }
                h3 {
                    margin-bottom: 16px;
                }
                p {
                    margin: 0;
                    color: $fade;
                }
            }
        }
    }   
}
#page-app {
    @include desktop;
    @include flex-column;
    padding-top: 100px;
    padding-bottom: 100px;
    .app {
        display: flex;
        img {
            margin: 0 143px;
        }
        p {
            color: $fade;
            font-size: 16px;
        }
    }
    .btn {
        @include btn;
        display: inline-flex;
        border-radius: 32px;
        padding: 16px 40px;
        font-size: 12.8px;
        color: $white;
        background-color: $brown;
        border: none;
    }
    @media (max-width: 1239px) {
        width: 100%;
        .app {
            flex-direction: column-reverse;
            img {
                margin: 0;
            }
        }
    }
}
#page-popular-track {
    @include desktop;
    @include flex-column;
    padding-top: 100px;
    .tracks {
        width: 100%;
        display:grid;
        column-gap: 50px;
        row-gap: 25px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    .popular-track {
        width: 100%;
        display: flex;
        gap: 15px;
        img {
            width: 55px;
            height: 55px;
        }
        .track-info {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            h3,p {
                margin: 0;
                font-size: 12.8px;
            }
            h3 {
                text-transform: uppercase;
                line-height: 19.2px;
                font-weight: bold;
            }
        }
    }
    @media (max-width: 1239px) {
        .tracks {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(1fr, auto);
        }
    }
}
#page-discography {
    @include desktop;
    @include flex-column;
    padding-top: 100px;
    .disco {
        width: 100%;
        display: grid;
        column-gap: 50px;
        row-gap: 25px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(auto-fill, 1fr);
    }
    .discography-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
        img {
            width: 250px;
            height: 250px;
        }
        .discography-info {
            width: 100%;
            display: flex;
            flex-direction: column;
            h3,p {
                margin: 0;
                font-size: 16px;
            }
            h3 {
                text-transform: capitalize;
                line-height: 27px;
                font-size: 18px;
                font-weight: bold;
            }
        }
    }
    @media (max-width: 1239px) {
        .disco {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(auto-fill, 1fr);
            .discography-item {
                .discography-info {
                    width: 100%;
                    max-width: 137px;
                }
                img {
                    width: 137px;
                    height: 137px;
                }
            }
        }
    }
}
#page-similar {
    @include desktop;
    @include flex-column;
    padding-top: 100px;
    margin-bottom: 100px;
    .similar {
        width: 100%;
        display: grid;
        column-gap: 50px;
        row-gap: 25px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(auto-fill, 1fr);
    }
    .similar-item {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
        img {
            width: 250px;
            height: 250px;
        }
        .similar-info {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            h3,p {
                margin: 0;
                font-size: 16px;
                text-align: center;
            }
            h3 {
                text-transform: capitalize;
                line-height: 27px;
                font-size: 18px;
                font-weight: bold;
            }
        }
    }
    @media (max-width: 1239px) {
        .similar {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(auto-fill, 1fr);
            .similar-item {
                img {
                    width: 137px;
                    height: 137px;
                }
            }
        }
    }
}
footer {
    @include flex-column;
    align-items: center;
    a {
        font-size: 16px;
        line-height: 24px;
        font-weight: normal;
        text-decoration: none;
        color: $white;
    }
    hr {
        width: 100%;
        border: 1px solid #E0E0E0;
    }
    h2 {
        font-size: 18px;
        line-height: 27px;
        font-weight: bold;
        text-transform: uppercase
    }
    .top-footer {
        @include desktop;
        display: grid;
        padding-top: 3rem;
        padding-bottom: 3rem;
        width: 100%;
        grid-template-columns: repeat(4, 1fr);
        .column {
            @include flex-column;
            font-size: 16px;
        }
        .icons {
            display: flex;
            flex-direction: row;
            gap: 24px;
        }
        @media (max-width: 1239px) {
            gap: 30px;
            width: 100%;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(4, 1fr);
        }
    }
    .bottom-footer {
        @include desktop;
        display: flex;
        width: 100%;
        padding-top: 2rem;
        padding-bottom: 2rem;
        gap: 16px;
        @media (max-width: 1239px) {
            flex-direction: column;
        }
    }
    @media (max-width: 1239px) {
        align-items: stretch;
    }
}